<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.playingwithsurfaceview.MainActivity">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="@string/home"
        app:showAsAction="never" />
    <item
        android:id="@+id/ball"
        android:orderInCategory="100"
        android:title="@string/ball"
        app:showAsAction="never" />
    <item
        android:id="@+id/bouncingBall"
        android:orderInCategory="100"
        android:title="@string/bouncingBall"
        app:showAsAction="never" />
</menu>
